import java.io.*;
import java.util.*;

class Result
{
    static void findSubarraySum(int arr[], int n, int sum)
    {
        HashMap<Long, Integer> map = new HashMap<>();
        long prefixSum = 0;
    
        for (int j = 0; j < n; j++) 
        { 
            prefixSum = prefixSum + arr[j]; 
    
            if (prefixSum == sum) 
            { 
                System.out.println(0 + " " + j);
                return; 
            } 
    
            if (map.containsKey(prefixSum - sum)) 
            {
                System.out.println((map.get(prefixSum - sum) + 1) + " " + j);
                return; 
            }
            
            map.put(prefixSum, j); 
        }
        
        System.out.println(-1);
    }
}

class Main
{
  public static void main(String[] args)
  {
    int arr[] = {3, 17, -3, 9, 7, -5};
    int n = arr.length;
    int sum = 23;
    Result.findSubarraySum(arr, n, sum);
  }
}
